<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System">
    <sys:String x:Key="Settings_Title">Beállítások</sys:String>
    <sys:String x:Key="Theme_Label">Téma</sys:String>
    <sys:String x:Key="Save_Button">Mentés</sys:String>
    <sys:String x:Key="Cancel_Button">Mégse</sys:String>
    <sys:String x:Key="Language_Label">Nyelv</sys:String>
    <sys:String x:Key="DateFilter_Title">Dátum szűrő</sys:String>
    <sys:String x:Key="StartDate_Label">Kezdő dátum</sys:String>
    <sys:String x:Key="EndDate_Label">Záró dátum</sys:String>
    <sys:String x:Key="Filter_Button">Szűrés</sys:String>
    <sys:String x:Key="InvoiceEditor_Title">Számlakezelő</sys:String>
    <sys:String x:Key="Database_Error">Adatbázis hiba - a módosítások nem kerülnek mentésre.</sys:String>
    <sys:String x:Key="Print_Button">Nyomtatás</sys:String>
    <sys:String x:Key="Export_Button">Export</sys:String>
    <sys:String x:Key="Close_Button">Bezárás</sys:String>
    <sys:String x:Key="CloseSimple_Button">Bezár</sys:String>
    <sys:String x:Key="New_Button">Új</sys:String>
    <sys:String x:Key="Delete_Button">Törlés</sys:String>
    <sys:String x:Key="OK_Button">OK</sys:String>
    <sys:String x:Key="ProductFilter_Title">Termék szűrő</sys:String>
    <sys:String x:Key="SupplierFilter_Title">Szállító szűrő</sys:String>
    <sys:String x:Key="ProductGroupFilter_Title">Termékcsoport szűrő</sys:String>
    <sys:String x:Key="LookupDialog_Title">Keresés</sys:String>
    <sys:String x:Key="Search_Tooltip">Fel/Le, Enter, Esc: keresés</sys:String>
    <sys:String x:Key="Help_Title">Súgó</sys:String>
    <sys:String x:Key="Help_Text">A felhasználói kézikönyv a docs/user_manual.md fájlban található. A F1 billentyűvel előhívható billentyűs súgó az OnboardingOverlay ablakban jelenik meg.</sys:String>
    <sys:String x:Key="About_Title">Névjegy</sys:String>
    <sys:String x:Key="About_AppName">Wrecept</sys:String>
    <sys:String x:Key="About_Version">Verzió 1.0</sys:String>
    <sys:String x:Key="Suppliers_Title">Szállítók</sys:String>
    <sys:String x:Key="Products_Title">Termékek</sys:String>
    <sys:String x:Key="InvoiceNumber_Header">Számlaszám</sys:String>
    <sys:String x:Key="Date_Header">Dátum</sys:String>
    <sys:String x:Key="Name_Header">Név</sys:String>
    <sys:String x:Key="Address_Header">Cím</sys:String>
    <sys:String x:Key="TaxId_Header">Adószám</sys:String>
    <sys:String x:Key="BankAccount_Header">Bankszámla</sys:String>
    <sys:String x:Key="Product_Header">Termék</sys:String>
    <sys:String x:Key="Quantity_Header">Mennyiség</sys:String>
    <sys:String x:Key="Unit_Header">Egység</sys:String>
    <sys:String x:Key="UnitSymbol_Header">Jel</sys:String>
    <sys:String x:Key="UnitPrice_Header">Egységár</sys:String>
    <sys:String x:Key="VatRate_Header">ÁFA %</sys:String>
    <sys:String x:Key="ProductGroup_Header">Csoport</sys:String>
    <sys:String x:Key="TaxRateLabel_Header">Megnevezés</sys:String>
    <sys:String x:Key="Net_Header">Nettó</sys:String>
    <sys:String x:Key="Vat_Header">ÁFA</sys:String>
    <sys:String x:Key="Gross_Header">Bruttó</sys:String>
    <sys:String x:Key="Add_Button">Hozzáadás</sys:String>
    <sys:String x:Key="NetTotal_Label">Nettó összesen:</sys:String>
    <sys:String x:Key="VatTotal_Label">ÁFA összesen:</sys:String>
    <sys:String x:Key="GrossTotal_Label">Bruttó összesen:</sys:String>
    <sys:String x:Key="Supplier_Label">Szállító</sys:String>
    <sys:String x:Key="Address_Label">Cím</sys:String>
    <sys:String x:Key="TaxNumber_Label">Adószám</sys:String>
    <sys:String x:Key="PaymentMethod_Label">Fizetési mód</sys:String>
    <sys:String x:Key="TransactionNumber_Label">Tranzakció szám</sys:String>
    <sys:String x:Key="TransactionNumber_Header">Tranzakció szám</sys:String>
    <sys:String x:Key="CalculationMode_Label">Számítás módja</sys:String>
    <sys:String x:Key="MainWindow_Title">Főablak</sys:String>
    <sys:String x:Key="NewInvoice_Button">Új számla</sys:String>
    <sys:String x:Key="Sequence_Header">Sorszám</sys:String>
    <sys:String x:Key="Menu_Invoices">_Számlák</sys:String>
    <sys:String x:Key="Menu_ManageInvoices">Számlák kezelése</sys:String>
    <sys:String x:Key="Menu_RefreshInvoices">Számlák aktualizálása</sys:String>
    <sys:String x:Key="Menu_Masters">_Törzsek</sys:String>
    <sys:String x:Key="Menu_Suppliers">Szállítók</sys:String>
    <sys:String x:Key="Menu_Products">Termékek</sys:String>
    <sys:String x:Key="Menu_Units">Mértékegységek</sys:String>
    <sys:String x:Key="Menu_ProductGroups">Termékcsoportok</sys:String>
    <sys:String x:Key="Menu_TaxRates">ÁFA-kulcsok</sys:String>
    <sys:String x:Key="Menu_Lists">_Listák</sys:String>
    <sys:String x:Key="Menu_FilterByDate">Dátum alapú keresés</sys:String>
    <sys:String x:Key="Menu_FilterBySupplier">Szállító alapú keresés</sys:String>
    <sys:String x:Key="Menu_FilterByProductGroup">Termékcsoport alapú keresés</sys:String>
    <sys:String x:Key="Menu_FilterByProduct">Termék alapú keresés</sys:String>
    <sys:String x:Key="Menu_Help">_Súgó</sys:String>
    <sys:String x:Key="Menu_Keys">Billentyűk</sys:String>
    <sys:String x:Key="Menu_HelpWindow">Súgó</sys:String>
    <sys:String x:Key="Menu_About">Névjegy</sys:String>
    <sys:String x:Key="Menu_Settings">Beállítások</sys:String>
    <sys:String x:Key="Menu_Plugins">_Bővítmények</sys:String>
    <sys:String x:Key="Menu_Exit">Kilépés</sys:String>
    <sys:String x:Key="Shortcuts_Title">Gyorsbillentyűk</sys:String>
    <sys:String x:Key="Shortcut_Navigate">Fel/Le: navigáció</sys:String>
    <sys:String x:Key="Shortcut_Open">Enter: megnyitás</sys:String>
    <sys:String x:Key="Shortcut_Back">Esc: vissza vagy menü</sys:String>
    <sys:String x:Key="Shortcut_Help">F1: súgó</sys:String>
</ResourceDictionary>
