# Wrecept_V0.5

./: AGENTS.md  App.xaml  App.xaml.cs  InvoiceEditorView.xaml  InvoiceEditorView.xaml.cs  KeyboardConfirmDialog.xaml  KeyboardConfirmDialog.xaml.cs  LICENSE  MILESTONES.md  MainWindow.xaml  MainWindow.xaml.cs  PROGRESS.md  README.md  ROADMAP.md  TASK_TEMPLATE.md  TODO.md  Wrecept.CoreOnly.sln  Wrecept.csproj  Wrecept.sln  audit_agent.md  installer.iss  publish.sh  setup.sh  version.json
Properties/PublishProfiles/: Win64SelfContained.pubxml
Specs/: dependency_injection.md  ef_core_migration.md  entity_lookup.md  error_handling_enhancements.md  feedback_system.md  font_scaling.md  inline_creator_component.md  invoice_editor_command_bar.md  invoice_editor_enhancements.md  invoice_keyboard_behavior.md  lookup_autocomplete.md  m3.1_task_bundle.md  next_feature_cycle.md  plugin_architecture.md  post_release_cleanup.md  user_interaction.md
db/: schema_v1.sql
docs/: SUMMARY.md  architecture.md  dev_setup.md  dev_setup_hu.md  plugin_api.md  plugin_command_bar.md  settings_reference.md  themes.md  ui_flow.md  user_manual.md  user_manual_en.md
docs/progress/: 2025-06-24_20-19-23_Architect.md  2025-06-24_20-52-10_DocWriter.md  2025-06-24_20-52-20_Architect.md  2025-06-24_20-52-30_CodeGen-CSharp.md  2025-06-24_20-52-40_CodeGen-XAML.md  2025-06-24_20-52-50_TestWriter.md  2025-06-24_21-08-32_CodeGen-CSharp.md  2025-06-24_21-08-32_TestWriter.md  2025-06-24_21-16-16_CodeGen-CSharp.md  2025-06-24_21-21-46_CodeGen-CSharp.md  2025-06-24_21-22-45_DocWriter.md  2025-06-24_21-27-14_CodeGen-CSharp.md  2025-06-24_21-30-04_CodeGen-CSharp.md  2025-06-24_21-41-17_domain_agent.md  2025-06-24_21-47-43_domain_agent.md  2025-06-24_21-54-06_CodeGen-CSharp.md  2025-06-24_22-01-20_CodeGen-CSharp.md  2025-06-24_22-06-ui_agent.md  2025-06-24_22-11-26_CodeGen-CSharp.md  2025-06-24_22-24-40_Architect.md  2025-06-24_22-24-45_CodeGen-CSharp.md  2025-06-24_22-24-50_CodeGen-XAML.md  2025-06-24_22-24-55_TestWriter.md  2025-06-24_22-24-58_ux_agent.md  2025-06-24_22-31-25_CodeGen-CSharp.md  2025-06-24_22-48-50_CodeGen-CSharp.md  2025-06-24_22-48-50_DocWriter.md  2025-06-24_22-55-05_Architect.md  2025-06-24_22-55-17_DocWriter.md  2025-06-24_22-56-44_CodeGen-CSharp.md  2025-06-24_22-56-46_CodeGen-XAML.md  2025-06-24_22-56-49_TestWriter.md  2025-06-24_23-25-59_Architect.md  2025-06-24_23-31-35_CodeGen-CSharp.md  2025-06-24_23-38_infra_agent.md  2025-06-24_23-58-15_CodeGen-CSharp.md  2025-06-24_23-58-15_CodeGen-XAML.md  2025-06-24_23-58-15_DocWriter.md  2025-06-24_23-58-15_TestWriter.md  2025-06-24_23-58-15_ux_agent.md  (+303 more)
src/Infrastructure/: AppContext.cs  AppDirectories.cs  BoolToVisibilityConverter.cs  EfInvoiceItemRepository.cs  EfInvoiceRepository.cs  EfPaymentMethodRepository.cs  EfProductGroupRepository.cs  EfProductRepository.cs  EfSupplierRepository.cs  EfTaxRateRepository.cs  EfUnitRepository.cs  GuidTypeHandler.cs  InputLockScope.cs  JsonPriceHistoryService.cs  JsonSettingsService.cs  SchemaUpgradeService.cs  SeedDataService.cs  Settings.cs  SettingsService.cs  SqliteConnectionFactory.cs  SqliteInvoiceRepository.cs  SqliteMigrator.cs  SqlitePaymentMethodRepository.cs  SqliteProductGroupRepository.cs  SqliteProductRepository.cs  SqliteSupplierRepository.cs  SqliteTaxRateRepository.cs  SqliteUnitRepository.cs  WreceptDbContext.cs
src/Resources/: Strings.en.xaml  Strings.hu.xaml
src/Services/: CommandManagerService.cs  FeedbackService.cs  FocusService.cs  IFeedbackService.cs  IFocusService.cs  IKeyboardDialogService.cs  ILookupDialogPresenter.cs  INavigationService.cs  IPriceHistoryService.cs  ISettingsService.cs  IStatusService.cs  IUserCommand.cs  KeyboardDialogService.cs  LookupDialogPresenter.cs  NavigationService.cs  StatusService.cs  UserRelayCommand.cs  VisualFeedback.cs
src/Themes/: Dark.xaml  Light.xaml
src/ViewModels/: AboutWindowViewModel.cs  DateFilterViewModel.cs  HelpWindowViewModel.cs  InlineCreatorViewModel.cs  InlineProductCreatorViewModel.cs  InlineSupplierCreatorViewModel.cs  InvoiceEditorViewModel.cs  InvoiceHeaderViewModel.cs  InvoiceItemRowViewModel.cs  InvoiceItemsViewModel.cs  InvoiceSidebarViewModel.cs  InvoiceSummaryViewModel.cs  LookupBoxViewModel.cs  LookupDialogViewModel.cs  LookupItem.cs  MainWindowViewModel.cs  OnboardingOverlayViewModel.cs  PluginMenuItemViewModel.cs  ProductFilterViewModel.cs  ProductGroupFilterViewModel.cs  ProductGroupListViewModel.cs  ProductListViewModel.cs  RestorableListViewModel.cs  SettingsViewModel.cs  SupplierFilterViewModel.cs  SupplierListViewModel.cs  TaxRateListViewModel.cs  UnitListViewModel.cs  ViewModelBase.cs
src/Views/: InvoiceEditorWindow.xaml  (+9 more)
src/Wrecept.Plugin.Greeting/: GreetingPlugin.cs  GreetingWindow.xaml  GreetingWindow.xaml.cs  Wrecept.Plugin.Greeting.csproj
tests/Wrecept.Tests/: AppContextInitializeTests.cs  EfInvoiceRepositoryTests.cs  ExitConfirmationTests.cs  FeedbackServiceTests.cs  HungarianNumberConverterTests.cs  InMemoryInvoiceRepositoryTests.cs  InlineProductCreatorViewModelTests.cs  InlineSupplierCreatorViewModelTests.cs  InvoiceEditorValidationTests.cs  InvoiceEditorViewModelTests.cs  InvoiceHeaderInlineCreatorTests.cs  InvoiceHeaderLookupTests.cs  InvoiceItemsCommandTests.cs  InvoiceItemsInlineCreatorTests.cs  InvoiceItemsLookupTests.cs  InvoiceItemsViewModelTests.cs  InvoiceServiceDateRangeTests.cs  InvoiceServiceTests.cs  InvoiceSidebarViewModelTests.cs  JsonPriceHistoryServiceTests.cs  KeyboardConfirmDialogTests.cs  LookupBoxViewModelTests.cs  LookupDialogViewModelTests.cs  MainWindowMenuTests.cs  MainWindowPluginTests.cs  MainWindowViewModelTests.cs  MenuCommandInitializationTests.cs  NavigationServiceTests.cs  PluginLoaderTests.cs  PluginMenuItemTests.cs  ProductListViewModelTests.cs  RestorableListViewModelTests.cs  SettingsServiceTests.cs  SqliteInvoiceRepositoryTests.cs  ThemeLoadTests.cs  Wrecept.Tests.csproj
tests/ui_tests/: DialogEnterEscTest.cs  InvoiceEditorEscFlowTests.cs  InvoiceSidebarNavigationTests.cs  KeyboardShortcutRefactorTest.cs  SidebarPanelRefactorTest.cs  Wrecept.UiTests.csproj
(+84 files in other folders)
