<Application x:Class="Wrecept.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Wrecept"
            xmlns:vm="clr-namespace:Wrecept.ViewModels"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wrecept;component/Themes/Light.xaml" />
                <ResourceDictionary Source="/Wrecept;component/Resources/Strings.hu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="BaseFontSize">14</sys:Double>
            <Thickness x:Key="SpacingSmall">4</Thickness>
            <Thickness x:Key="SpacingMedium">8</Thickness>
            <Thickness x:Key="SpacingLarge">12</Thickness>
            <!-- Derived Margins for dynamic spacing -->
            <Thickness x:Key="MarginBottomSmall">0,0,0,4</Thickness>
            <Thickness x:Key="MarginBottomMedium">0,0,0,8</Thickness>
            <Thickness x:Key="MarginBottomLarge">0,0,0,12</Thickness>
            <Thickness x:Key="MarginTopMedium">0,8,0,0</Thickness>
            <Thickness x:Key="MarginTopLarge">0,12,0,0</Thickness>
            <Thickness x:Key="MarginVerticalSmall">0,4,0,4</Thickness>
            <Thickness x:Key="MarginRightMediumBottomSmall">0,0,8,4</Thickness>
            <Thickness x:Key="MarginRightSmallBottomSmall">0,0,4,4</Thickness>
            <Thickness x:Key="MarginTopSmallRightSmallBottomSmall">0,4,4,4</Thickness>
            <Thickness x:Key="MarginLeftLarge">12,0,0,0</Thickness>
            <Thickness x:Key="MarginLeftMedium">8,0,0,0</Thickness>
            <Thickness x:Key="MarginLeftMediumTopMediumBottomSmall">8,8,0,4</Thickness>
            <sys:Double x:Key="IconSize">16</sys:Double>
            <sys:Double x:Key="RowHeight">26</sys:Double>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
            </Style>
            <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
