<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/Wrecept.Core/Wrecept.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db/schema_v1.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="src/Wrecept.Core\**\*.cs" />
    <Compile Remove="src/Wrecept.Core.CoreLib\**\*.cs" />
    <Compile Remove="src/Wrecept.Plugin.Greeting\**\*.cs" />
    <Page Remove="src/Wrecept.Plugin.Greeting\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="src/Themes/Light.xaml">
      <Link>Themes/Light.xaml</Link>
    </Page>
    <Page Update="src/Themes/Dark.xaml">
      <Link>Themes/Dark.xaml</Link>
    </Page>
    <Page Update="src/Resources/Strings.hu.xaml">
      <Link>Resources/Strings.hu.xaml</Link>
    </Page>
    <Page Update="src/Resources/Strings.en.xaml">
      <Link>Resources/Strings.en.xaml</Link>
    </Page>
  </ItemGroup>

</Project>
