<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/Wrecept.Core/Wrecept.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="db/schema_v1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="src/Wrecept.Core\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="src\Themes\Light.xaml" />
    <Page Include="src\Themes\Dark.xaml" />
  </ItemGroup>

</Project>
