<UserControl x:Class="Wrecept.Views.InvoiceParts.InvoiceHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inline="clr-namespace:Wrecept.Views.Inline"
             xmlns:lookup="clr-namespace:Wrecept.Views.Lookup"
             xmlns:vm="clr-namespace:Wrecept.ViewModels">
    <Grid Margin="{DynamicResource MarginBottomLarge}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Supplier_Label}" Target="{Binding ElementName=SupplierNameBox}" Margin="0,0,5,5"/>
        <lookup:LookupBox x:Name="SupplierNameBox" Grid.Row="0" Grid.Column="1" DataContext="{Binding SupplierLookup}" Margin="{DynamicResource MarginRightMediumBottomSmall}" TabIndex="0" />
        <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource Address_Label}" Target="{Binding ElementName=AddressBox}" Margin="0,0,5,5"/>
        <TextBox x:Name="AddressBox" Grid.Row="0" Grid.Column="3" Text="{Binding Invoice.Supplier.Address}" Margin="{DynamicResource MarginBottomSmall}" TabIndex="1" />
        <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource TaxNumber_Label}" Target="{Binding ElementName=TaxNumberBox}" Margin="0,5,5,5"/>
        <TextBox x:Name="TaxNumberBox" Grid.Column="1" Grid.Row="1" Text="{Binding Invoice.Supplier.TaxNumber}" TabIndex="2" />
        <Label Grid.Column="2" Grid.Row="1" Content="{DynamicResource InvoiceNumber_Header}" Target="{Binding ElementName=SerialBox}" Margin="0,5,5,5"/>
        <TextBox x:Name="SerialBox" Grid.Column="3" Grid.Row="1" Text="{Binding Invoice.SerialNumber}" Margin="{DynamicResource MarginVerticalSmall}" TabIndex="3" />
        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Date_Label}" Target="{Binding ElementName=IssueDateBox}" Margin="0,5,5,5"/>
        <DatePicker x:Name="IssueDateBox" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Invoice.IssueDate}" TabIndex="4" />
        <Label Grid.Column="2" Grid.Row="2" Content="{DynamicResource PaymentMethod_Label}" Target="{Binding ElementName=PaymentMethodBox}" Margin="0,5,5,5"/>
        <ComboBox x:Name="PaymentMethodBox" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding Invoice.PaymentMethod}" DisplayMemberPath="Label" Margin="0,5,0,5" TabIndex="5" />
        <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource TransactionNumber_Label}" Target="{Binding ElementName=TransactionBox}" Margin="0,5,5,5"/>
        <TextBox x:Name="TransactionBox" Grid.Column="1" Grid.Row="3" Text="{Binding Invoice.TransactionNumber}" Margin="{DynamicResource MarginBottomSmall}" TabIndex="6" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource CalculationMode_Label}" Margin="0,5,5,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding CalculationModes}" SelectedIndex="0" Margin="0,5,10,0" TabIndex="7">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ContentControl Grid.Row="5" Grid.ColumnSpan="4" Content="{Binding SupplierCreator}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:InlineSupplierCreatorViewModel}">
                    <inline:InlineSupplierCreator />
                </DataTemplate>
            </ContentControl.ContentTemplate>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SupplierCreator}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
