<UserControl x:Class="Wrecept.Views.InvoiceParts.InvoiceSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="VatGrid" Grid.Column="0" ItemsSource="{Binding VatSummaries}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" RowHeight="26" TabIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource VatRate_Header}" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="{DynamicResource Net_Header}" Binding="{Binding Net}" />
                <DataGridTextColumn Header="{DynamicResource Vat_Header}" Binding="{Binding Vat}" />
                <DataGridTextColumn Header="{DynamicResource Gross_Header}" Binding="{Binding Gross}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" KeyboardNavigation.TabIndex="1" Margin="{DynamicResource MarginLeftLarge}">
            <TextBlock Text="{DynamicResource NetTotal_Label}"/>
            <TextBlock Text="{Binding GrandTotals.Net}" FontSize="{DynamicResource BaseFontSize}" Foreground="Yellow"/>
            <TextBlock Text="{DynamicResource VatTotal_Label}"/>
            <TextBlock Text="{Binding GrandTotals.Vat}" FontSize="{DynamicResource BaseFontSize}" Foreground="Yellow"/>
            <TextBlock Text="{DynamicResource GrossTotal_Label}"/>
            <TextBlock Text="{Binding GrandTotals.Gross}" FontSize="{DynamicResource BaseFontSize}" Foreground="Yellow"/>
            <TextBlock Text="{Binding GrandTotals.AmountText}" FontSize="{DynamicResource BaseFontSize}"/>
        </StackPanel>
    </Grid>
</UserControl>
