<UserControl x:Class="Wrecept.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Wrecept.ViewModels"
             x:Name="Root">
    <UserControl.Resources>
        <!-- inherits DataContext from usage -->
    </UserControl.Resources>
    <Menu x:Name="MenuBar">
        <MenuItem Header="{DynamicResource Menu_Invoices}" InputGestureText="Alt+S">
            <MenuItem Header="{DynamicResource Menu_ManageInvoices}" Command="{Binding OpenInvoiceListViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_RefreshInvoices}" Command="{Binding RefreshInvoiceDataCommand}" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Menu_Masters}" InputGestureText="Alt+T">
            <MenuItem Header="{DynamicResource Menu_Suppliers}" Command="{Binding OpenSupplierViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_Products}" Command="{Binding OpenProductViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_Units}" Command="{Binding OpenUnitViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_ProductGroups}" Command="{Binding OpenProductGroupViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_TaxRates}" Command="{Binding OpenTaxRateViewCommand}" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Menu_Lists}" InputGestureText="Alt+L">
            <MenuItem Header="{DynamicResource Menu_FilterByDate}" Command="{Binding FilterByDateViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_FilterBySupplier}" Command="{Binding FilterBySupplierViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_FilterByProductGroup}" Command="{Binding FilterByProductGroupViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_FilterByProduct}" Command="{Binding FilterByProductViewCommand}" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Menu_Help}" InputGestureText="Alt+H">
            <MenuItem Header="{DynamicResource Menu_Keys}" Command="{Binding ShowOnboardingOverlayCommand}" InputGestureText="F1" />
            <MenuItem Header="{DynamicResource Menu_HelpWindow}" Command="{Binding OpenHelpViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_About}" Command="{Binding OpenAboutDialogCommand}" />
            <MenuItem Header="{DynamicResource Menu_Settings}" Command="{Binding OpenSettingsViewCommand}" />
            <MenuItem Header="{DynamicResource Menu_Plugins}" ItemsSource="{Binding PluginMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator />
            <MenuItem Header="{DynamicResource Menu_Exit}" Command="{Binding ExitApplicationCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
