<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Dapper" Version="2.1.42" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainWindowViewModelTests.cs" />
    <Compile Remove="MenuCommandInitializationTests.cs" />
    <Compile Remove="InvoiceEditorViewModelTests.cs" />
    <Compile Remove="MainWindowMenuTests.cs" />
    <Compile Remove="ThemeLoadTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wrecept.Core\Wrecept.Core.csproj" />
    <ProjectReference Include="..\..\src\Wrecept.Core.CoreLib\Wrecept.Core.CoreLib.csproj" />
    <ProjectReference Include="..\..\Wrecept.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\db\schema_v1.sql" Link="db\schema_v1.sql" />
  </ItemGroup>
  <!-- Source files are included via project references; linking is no longer required. -->
</Project>
